{
  "name": "app-b-signed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "buildExport": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.1",
    "locomotive-scroll": "^4.1.4",
    "next": "13.1.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-locomotive-scroll": "^0.2.2",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1"
  }
}
